<!DOCTYPE html>
<html>
    <head>
        <title>Sibusiso's Kitchen | Deserts</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

    <body class="body-deserts">
        <div class="header">
            <a href="index.html">
                <i class="fa-solid fa-arrow-left"></i>

                <img src="images/logo-name.png">
            </a>
        </div>

        <div id="meals">

        <div class="meals-list">

            <a href="apple.html">
                <div class="meals-list-item">
                    <h1>Apple Pie<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>A pie in which the principal filling ingredient is apples.</p>
                </div>
            </a>

            <a href="cookies.html">
                <div class="meals-list-item">
                    <h1>Chocolate Chip Cookies<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>A drop of cookies which features Chocolate chips.</p>
                </div>
            </a>

            <a href="ice-cream.html">
                <div class="meals-list-item">
                    <h1>Ice Cream<i class="fas fa-chevron-circle-right"></i></h1>
                    <p>A sweetened frozen food typically eaten as dessert.</p>
                </div>
            </a>

        </div>
        </div>
    </body>
</html>